m = 10 ** 5
for a in range(m):
    flag = True
    for x in range(m // 10):
        for y in range(m // 10):
            # (78125!=y+4x)∨(A>x)∧(A>y)
            if not((78125 != y + 4 * x) or (a > x) and (a > y)):
                flag=False
                break
        if not flag:
            break
    if flag:
        print(a)
        break

# кодом тут не прокатило, заметим что 78125 можно представить как 19_531 * 4 + 1 либо 78121 + 4
# тоесть в качестве граничных случаев выступают точки (19_531; 1) (78121; 4)
# тк знак строгий берем максимальное значение среди x и y и + 1 тоесть
# ответ 78122